* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

body {
    background: rgba(217, 217, 217, 0.25);
}

header {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

body,
main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.logo {
    width: 25%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.company-logo {
    width: 25%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
}

.menu-toggle {
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
    position: fixed;
    top: 2.8rem;
    right: 3rem;
    z-index: 1000;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.5));
}

.close-menu{
    display: none;
    cursor: pointer;
    font-size: 3rem;
    position: fixed;
    top: 2.2rem;
    right: 2.8rem;
    z-index: 1000;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.5));
}

nav {
    width: fit-content;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

nav a {
    color: black;
    text-decoration: none;
    padding: 10px 30px;
    display: flex;
    font-family: 'Noto Sans', sans-serif;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: max-content;
    font-weight: 700;
}

/* Styling on hover */
nav a:hover {
    color: rgb(197, 145, 68);
    /* Change text color on hover */
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

nav ul {
    list-style: none;
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav li {
    display: inline;
    margin-right: 2.5px;
}

nav.scrolled .menu-toggle {
    display: block;
}

.dropdown-menu {
    display: none;
    position: fixed;
    top: 5rem;
    right: 3rem;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    z-index: 999;
    border-radius: 1rem;
}

.dropdown-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.dropdown-menu li {
    padding: 10px 20px;
    /* Adjust for size */
}

.dropdown-menu li a {
    color: black;
    /* Text color */
    text-decoration: none;
    display: block;
    /* Full width clickable area */
}

.dropdown-menu li a:hover {
    color: rgb(197, 145, 68);
    /* Change text color on hover */
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

/* Show the dropdown when toggled */
.dropdown-menu.show {
    display: block;
    /* Show the menu */
    background-color: rgba(187, 171, 27, 0.08);
    border: none;
    width: 12rem;
}

#hero-section {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    background-image: url(bg-video.mp4);
    height: 100%;
    overflow: hidden;
}

.hero-container {
    z-index: 1;
    /* Ensure content is above the video */
}

.company-title {
    font-family: "Noto Sans";
    font-size: 4rem;
    font-style: normal;
    font-weight: 800;
    line-height: 5rem;
    letter-spacing: 1px;
    background: linear-gradient(0deg, #6A2E11 0%, #D4591E 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0.1rem;
    text-align: center;
}

.moto {
    color: #000;
    font-family: "Noto Sans";
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5rem;
    letter-spacing: 1px;
    margin: 0.1rem;
    text-align: center;
}

.hero {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
}

.hero-start {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
    margin-top: 3rem;
    margin-bottom: 2rem;
    align-items: center;
}

.hero-head {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 50%;
    align-content: flex-end;
}

.hero-icon {
    left: 10rem;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 50%;
}

.hero-image {
    width: 50%;
    position: relative;
    height: auto;
    right: 10%;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.75));
}

.design,
.development-and,
.digital-marketing {
    letter-spacing: 1px;
    line-height: 3.8rem;
    font-weight: 800;
    font-family: 'Noto Sans';
    font-size: 3rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.development-and {
    color: #b24b1a;
}

.transition-heading {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.transition-heading.show {
    opacity: 1;
    transform: translateY(0);
}

.design { transition-delay: 0.2s; }
.development-and { transition-delay: 0.4s; }
.digital-marketing { transition-delay: 0.6s; }


.consultation-box {
    display: flex;
    justify-content: center;
    padding: 3rem;
    margin: 1rem 2.25rem 1rem 1rem;
    width: 100%;
}

.consultation-box-container {
    display: flex;
    border-radius: 2.5rem 0 2.5rem 0;
    background-color: rgba(217, 217, 217, 0.4);
    border: 1px solid rgba(0, 0, 0, 0);
    box-sizing: border-box;
    width: 40rem;
    height: 12rem;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    flex-wrap: wrap;
}

.consultation-box-desc {
    position: relative;
    top: 0.8rem;
    left: 2rem;
    font-size: 0.8rem;
    letter-spacing: 0.25px;
    line-height: 0.5rem;
    margin: 0.5rem;
    width: fit-content;
    font-family: 'Noto Sans';
}

.consultation-box-title {
    position: relative;
    left: 2rem;
    font-size: 1.5rem;
    letter-spacing: 1px;
    line-height: 1.5rem;
    font-weight: 450;
    margin: 0.5rem;
    width: fit-content;
    font-family: 'Noto Sans';
}

.fname-box,
.mail-box,
.request-box {
    width: fit-content;
    height: fit-content;
    margin-left: 2rem;
}

input#first-name,
input#email {
    letter-spacing: 1px;
    line-height: 3.75rem;
    border: none;
    font-size: 1rem;
    outline: none;
    position: relative;
    border-radius: 2.5rem;
    background-color: rgba(251, 247, 247, 0.8);
    width: 10rem;
    height: 2.5rem;
    padding-left: 10%;
    padding-right: 10%;
}

#request-button {
    position: relative;
    border-radius: 2.5rem;
    width: 10rem;
    height: 2.5rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    background-color: rgba(187, 171, 27, 0.41);
    font-size: 1rem;
    color: #000000;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: background-color 0.4s ease;
}

#request-button:hover {
    background-color: rgba(213, 175, 21, 0.50);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.alert {
    display: none;
    margin-top: 10px;
    padding: 10px;
    position: relative;
    bottom: 4rem;
    font-family: 'Noto Sans';
}

.success {
    color: rgb(76, 188, 76);
    border: none;
}

.error {
    color: rgb(233, 59, 59);
    border: none;
}


#services-section {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    height: 100%;
    overflow: hidden;
}    

h2.services-included {
    font-family: 'Noto Sans';
    text-align: center;
    font-size: 3.5rem;
    font-weight: 800;
    letter-spacing: 1px;
    margin: 0.5rem;
}

.connect{
    color: chocolate;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    width: 100%;
    margin-block-start: 5%;
    margin-block-end: 5%;
}

.creative, .market, .dev  {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    width: 100%;
    margin: 2.5% 0;
}

img.creative-image, img.market-ad-image, img.dev-image {
    width: 30%;
    height: 100%;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.5));
}

.creative-container, .market-container, .dev-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    box-shadow: 0px 2px 5px 5px rgba(0, 0, 0, 0.25);
    border-radius: 2rem;
    background-color: rgba(214, 210, 174, 0.1);
    width: 30%;
    height: 25rem;
    position: relative;
    padding: 1rem;
}

.creative-container, .dev-container {
    right: 2.5%;
}

.market-container{
    left: 2.5%;
}

b.creative1, .marketing-advertisement, .development {
    color: chocolate;
    font-family: 'Noto Sans';
    font-size: 2rem;
    font-weight: 800;
    width: 100%;
    position: relative;
    text-align: center;
}

ul.service-ul{
    position: relative;
    font-family: 'Noto Sans';
    font-size: 1.25rem;
    margin: 2rem;
}

/* Hide list items initially */
ul.service-ul li {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

/* Active class for visible list items */
ul.service-ul li.visible {
    opacity: 1;
    transform: translateY(0);
}
/*
#serv-know-button {
    position: absolute;
    top: 116.688rem;
    left: 28rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: var(--br-11xl);
    background-color: rgba(187, 171, 27, 0.35);
    width: 11.875rem;
    height: 3.75rem;
    font-size: var(--font-size-xl);
    color: #151414;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: background-color 0.4s ease;
}

#serv-know-button:hover {
    background-color: rgba(187, 171, 27, 0.45);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
*/

@media (min-width:1101px) and (max-width: 1341px){
    html,
    body {
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    nav a {
        padding: 12px 18px;
    }

    .company-title {
        font-size: 3.75rem;
        line-height: 4.5rem;
    }

    .moto {
        font-size: 1.35rem;
        line-height: 1.35rem;
    }

    .design,
    .development-and,
    .digital-marketing {
        font-size: 2.75rem;
        line-height: 3.25rem;
    }

    input#first-name,
    input#email {
        font-size: 0.95rem;
        line-height: 3.25rem;
    }

    #request-button {
        font-size: 0.95rem;
    }

    h2.services-included {
        font-size: 3.25rem;
    }

    .services-container {
        margin-block-start: 4%;
        margin-block-end: 4%;
    }

    .creative-container, .market-container, .dev-container {
        height: 22.5rem;
        position: relative;
        padding: 0.6rem;
    }

    .creative, .market, .dev  {
        margin: 2% 0;
    }

    .creative-container, .dev-container {
        right: 2%;
    }

    .market-container{
        left: 2%;
    }

    b.creative1, .marketing-advertisement, .development {
        font-size: 2rem;
    }

    ul.service-ul{
        font-size: 1rem;
        margin: 1.25rem;
    }

    img.creative-image, img.market-ad-image, img.dev-image {
        top: 1rem;
        position: relative;
    }

}


@media (min-width: 841px) and (max-width: 1100px) {

    html,
    body {
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    nav a {
        padding: 10px 15px;
    }

    .company-title {
        font-size: 3.5rem;
        line-height: 4.25rem;
    }

    .moto {
        font-size: 1.25rem;
        line-height: 1.25rem;
    }

    .design,
    .development-and,
    .digital-marketing {
        font-size: 2.5rem;
        line-height: 3rem;
    }

    input#first-name,
    input#email {
        font-size: 0.85rem;
        line-height: 3rem;
    }

    #request-button {
        font-size: 0.85rem;
    }

    h2.services-included {
        font-size: 3rem;
    }

    .services-container {
        margin-block-start: 3.5%;
        margin-block-end: 3.5%;
    }

    .creative-container, .market-container, .dev-container {
        height: 20rem;
        position: relative;
        padding: 0.5rem;
    }

    .creative, .market, .dev  {
        margin: 1.75% 0;
    }

    .creative-container, .dev-container {
        right: 1.8%;
    }

    .market-container{
        left: 1.8%;
    }

    b.creative1, .marketing-advertisement, .development {
        font-size: 1.75rem;
    }

    ul.service-ul{
        font-size: 1rem;
        margin: 1rem;
    }

    img.creative-image, img.market-ad-image, img.dev-image {
        top: 2rem;
        position: relative;
    }
}

@media (min-width: 842px) and (max-width: 905px){

    html,
    body {
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    main {
        margin-top: 2rem;
    }

    .company-logo {
        position: relative;
        top: 1.5rem;
        width: 30%;
        position: fixed;
    }

    nav ul {
        padding: 10px
    }

    nav a {
        padding: 5px 10px;
        font-weight: 600;
    }

    .menu-toggle {
        display: block;
        top: 1.5rem;
    }

    .company-title {
        font-size: 3rem;
        line-height: 3.75rem;
    }

    .moto {
        font-size: 1rem;
        line-height: 1rem;
    }

    .hero-start {
        margin-top: 2.5rem;
        margin-bottom: 1.5rem;
    }

    .design,
    .development-and,
    .digital-marketing {
        font-size: 2rem;
        line-height: 2rem;
    }

    .consultation-box {
        padding: 1rem;
    }

    .consultation-box-desc {
        top: 1rem;
        left: 2.5rem;
    }

    .consultation-box-title {
        left: 2.5rem;
    }

    .fname-box,
    .mail-box,
    .request-box {
        margin-left: 2.5rem;
    }

    .creative, .market, .dev  {
        margin: 1.65% 0;
    }

    .creative-container, .dev-container {
        right: 1.5%;
    }

    .market-container{
        left: 1.5%;
    }

    b.creative1, .marketing-advertisement, .development {
        font-size: 1.6rem;
    }

    ul.service-ul{
        font-size: 0.9rem;
        margin: 1rem;
    }

    img.creative-image, img.market-ad-image, img.dev-image {
        top: 2.5rem;
        position: relative;
    }

}

@media (min-width: 600px) and (max-width: 842px) {

    html,
    body {
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    main {
        margin-top: 2rem;
    }

    .company-logo {
        top: 1.5rem;
        width: 30%;
        position: fixed;
    }

    nav ul {
        padding: 10px
    }

    nav a {
        padding: 5px 10px;
        font-weight: 600;
    }

    .logo {
        position: fixed;
    }

    .menu-toggle {
        display: block;
        top: 1.5rem;
    }

    .company-title {
        font-size: 3rem;
        line-height: 3.75rem;
    }

    .moto {
        font-size: 1rem;
        line-height: 1rem;
    }

    .hero-start {
        margin-top: 2.5rem;
        margin-bottom: 1.5rem;
    }

    .design,
    .development-and,
    .digital-marketing {
        font-size: 2rem;
        line-height: 2rem;
    }

    .consultation-box {
        padding: 1rem;
    }

    .consultation-box-desc {
        top: 1rem;
        left: 2.5rem;
    }

    .consultation-box-title {
        left: 2.5rem;
    }

    .fname-box,
    .mail-box,
    .request-box {
        margin-left: 2.5rem;
    }

    h2.services-included {
        font-size: 2.5rem;
    }

    .services-container {
        margin-block-start: 3%;
        margin-block-end: 3%;
    }

    .creative-container, .market-container, .dev-container {
        height: 18rem;
        position: relative;
        padding: 0.25rem;
    }

    .creative, .market, .dev  {
        margin: 1.5% 0;
    }

    .creative-container, .dev-container {
        right: 1.5%;
    }

    .market-container{
        left: 1.5%;
    }

    b.creative1, .marketing-advertisement, .development {
        font-size: 1.5rem;
    }

    ul.service-ul{
        font-size: 0.8rem;
        margin: 1rem;
    }

    img.creative-image, img.market-ad-image, img.dev-image {
        top: 3rem;
        position: relative;
    }

}

@media (min-width: 320px) and (max-width: 600px) {

    html,
    body {
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    nav ul:nth-of-type(2) {
        display: none;
        /* Hide main nav on small screens */
    }

    .logo {
        position: fixed;
    }

    .menu-toggle {
        display: block;
        /* Show menu toggle icon */
    }

    main {
        margin-top: 3rem;
    }

    .menu-toggle {
        display: block;
        top: 1.5rem;
    }

    .company-logo {
        top: 1rem;
        width: 50%;
        position: fixed;
    }

    .company-title {
        font-size: 2rem;
        line-height: 2.5rem;
        width: 100vw;
    }

    .moto {
        font-size: 0.65rem;
        line-height: 0.5rem;
        width: 100vw;
    }

    .hero {
        width: 100vw;
    }

    .hero-start {
        margin-top: 1.5rem;
        margin-bottom: 0.75rem;
    }

    .hero-head {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        align-items: center;
        align-content: center;
    }

    .design,
    .development-and,
    .digital-marketing {
        font-size: 150%;
        line-height: 0.5rem;
    }

    .hero-image {
        display: none;
    }

    .consultation-box {
        margin: 0;
        padding: 0.25rem;
    }

    .consultation-box-container {
        height: fit-content;
        justify-content: center;
    }

    .consultation-box-desc {
        top: 0.5rem;
        font-size: 80%;
        margin: 1rem;
        width: fit-content;
        text-align: center;
        left: 0rem;
        line-height: 1rem;
    }

    .consultation-box-title {
        font-size: 120%;
        margin: 0.5rem;
        width: fit-content;
        text-align: center;
        left: 0rem;
    }

    .fname-box,
    .mail-box,
    .request-box {
        width: 90%;
        height: 2.5rem;
        margin: 0.5rem;
        display: flex;
        justify-content: center;
    }

    input#first-name,
    input#email {
        width: 100%;
        height: auto;
        font-size: 90%;
    }

    #request-button {
        font-size: 90%;
    }

    h2.services-included {
        font-size: 2rem;
        width: 100vw;
    }

    .services-container {
        margin-block-start: 2%;
        margin-block-end: 2%;
    }

    .creative-container, .market-container, .dev-container {
        height: 15rem;
        position: relative;
        padding: 0.25rem;
        width: 75vw;
        left: 0;
        right: 0;
    }

    .creative, .market, .dev  {
        margin: 1.5% 0;
        width: 100vw;
    }

    b.creative1, .marketing-advertisement, .development {
        font-size: 1rem;
    }

    ul.service-ul{
        font-size: 80%;
        margin: 8%;
    }

    img.creative-image, img.market-ad-image, img.dev-image {
       display: none;
    }

}

